<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Quiz 3</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css">
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <label for="toggle" class="label">
                <i class="fas fa-bars"></i>
                </label>
                <input type="checkbox" class="icon" id="toggle">
                <ul>
                    <li><a href="quiz3.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav><!-- End of nav -->
        </div>
    </header><!-- End of header -->
    <div class="banner"></div>
    <main>
        <div class="container main-color">
            <div class="floatleft">
                <h3>Welcome To Our Website</h3>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis quo dolorum est esse distinctio porro, itaque reprehenderit et cupiditate, eos consectetur ex eveniet reiciendis, iusto perspiciatis repellat saepe ratione maiores!
                </p>
            </div>
            <div class="floatright">
                <h3>About Our School</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit laboriosam, voluptate, tempore error quia architecto ab nostrum consectetur quo nam recusandae aut facilis, aliquam ducimus provident culpa saepe perferendis explicabo!
                </p>
                <h4>Other News</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis fugit, delectus eius ratione quos dolorum. Neque, amet? Illum illo magni deleniti commodi, nemo, numquam voluptate vel sed obcaecati hic libero!
                </p>
                <p>
                    <a href="read.html" class="button">Read More</a>
                </p>
            </div>
            <div class="clearfix"></div>
        </div>
    </main>
    <section class="bg-color">
        <div class="container box-flex">
            <div class="box">
                <i class="fas fa-book"></i>
                <h4>Knowledge is power</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi, incidunt.
                </p>
            </div>
            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <h4>Senior High School</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, ut.
                </p>
            </div>
            <div class="box">
                <i class="fas fa-chalkboard-teacher"></i>
                <h4>Unmatched Proffessor</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, ad?
                </p>
            </div>
        </div>
    </section>
            <div class="clearfix"></div>
    <footer>
        <div class="container">
            <p>
                Copyright &copy; 2019 Joey Skaran
            </p>
        </div>
    </footer>
</body>
</html>